<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>adept</groupId>
    <artifactId>adept</artifactId>
    <relativePath>..</relativePath>
    <version>2.2</version>
  </parent>
  <artifactId>adept-thrift-java</artifactId>
  <name>adept-thrift-java</name>
  <description>The project file to build and run Thrift Adept Java Code using Maven</description>
  <properties>
    <thriftSourceDirNix>../adept-thrift-api/src/main/thrift</thriftSourceDirNix>
    <thriftSourceDirWin>..\adept-thrift-api\src\main\thrift</thriftSourceDirWin>
    <thriftExecWin>${settings.localRepository}\apache\thrift\0.9.0\thrift-0.9.0-win.exe</thriftExecWin>
    <thriftExecNix>${settings.localRepository}/apache/thrift/0.9.0/opt/thrift-0.9.0-x86_64/bin/thrift</thriftExecNix>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
        <configuration>
          <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
          <skipTests>${skipUnitTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>generate-thrift-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <target name="compile-thrift">
                <condition property="thriftSourceDir" value="${thriftSourceDirWin}">
                  <os family="windows" />
                </condition>
                <condition property="thriftSourceDir" value="${thriftSourceDirNix}">
                  <os family="unix" />
                </condition>
                <echo message="Compiling Thrift Source" />
                <fileset id="thriftSource" dir="${thriftSourceDir}">
                  <include name="**/*.thrift" />
                </fileset>
                <copy todir="${basedir}/src/main/thrift">
                  <fileset refid="thriftSource" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-sources</id>
            <phase>process-sources</phase>
            <configuration>
              <target>
                <echo message="Copying generated Thrift sources to src/main directories" />
                <mkdir dir="${basedir}/target/generated-sources/thrift/" />
                <fileset id="thriftJavaSource" dir="${basedir}/target/generated-sources/thrift/">
                  <include name="**" />
                  <exclude name="**/ChunkService.java" />
                  <exclude name="**/EntityService.java" />
                  <exclude name="**/TokenOffsetService.java" />
                </fileset>
                <copy todir="${basedir}/src/main/java/">
                  <fileset refid="thriftJavaSource" />
                </copy>
                <delete dir="${basedir}/target/generated-sources/thrift/" />
                <delete dir="${basedir}/src/main/thrift/" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift.tools</groupId>
      <artifactId>thrift-maven-plugin</artifactId>
      <version>0.1.12</version>
      <exclusions>
        <exclusion>
           <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-simple</artifactId>
           
        </exclusion>
       
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.0</version>
       <exclusions>
                 <exclusion>
                       <groupId>org.apache.httpcomponents</groupId>
                       <artifactId>httpclient</artifactId>
                 </exclusion>
                  <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-simple</artifactId>
                       
                  </exclusion>
                  
       </exclusions>
    </dependency>
    <dependency>
      <groupId>apache</groupId>
      <artifactId>thrift</artifactId>
      <version>0.9.0</version>
      <classifier>x86_64</classifier>
      <type>tar.gz</type>
       <exclusions>
                 <exclusion>
                       <groupId>org.apache.httpcomponents</groupId>
                       <artifactId>httpclient</artifactId>
                 </exclusion>
       </exclusions>
    </dependency>
	<dependency>
	  <groupId>apache</groupId>
	  <artifactId>thrift</artifactId>
	  <version>0.9.0</version>
	  <classifier>win</classifier>
	  <type>exe</type>
           <exclusions>
                 <exclusion>
                       <groupId>org.apache.httpcomponents</groupId>
                       <artifactId>httpclient</artifactId>
                 </exclusion>
           </exclusions>
	</dependency>	
    <dependency>
      <groupId>adept</groupId>
      <artifactId>adept-thrift-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>thirdparty</id>
      <name>third party</name>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/thirdparty/</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>windowsOS</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.thrift.tools</groupId>
            <artifactId>thrift-maven-plugin</artifactId>
            <version>0.1.12</version>
            <configuration>
              <thriftExecutable>${thriftExecWin}</thriftExecutable>
              <thriftSourceRoot>${maven-thrift-plugin.thrift.src.dir}</thriftSourceRoot>
              <cleanBeforeOutput>true</cleanBeforeOutput>
            </configuration>
            <executions>
              <execution>
                <id>thrift-java-generation</id>
                <configuration>
                  <generator>java</generator>
                  <compileOutput>false</compileOutput>
                </configuration>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>unixOS</id>
      <activation>
        <os>
          <family>unix</family>
          <name>!mac os x</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.thrift.tools</groupId>
            <artifactId>thrift-maven-plugin</artifactId>
            <version>0.1.12</version>
            <configuration>
              <thriftExecutable>${thriftExecNix}</thriftExecutable>
              <thriftSourceRoot>${maven-thrift-plugin.thrift.src.dir}</thriftSourceRoot>
              <cleanBeforeOutput>true</cleanBeforeOutput>
            </configuration>
            <executions>
              <execution>
                <id>thrift-java-generation</id>
                <configuration>
                  <generator>java</generator>
                  <compileOutput>false</compileOutput>
                </configuration>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
