<?xml version="1.0"?>

<!--***************************************************************************
 * Raytheon BBN Technologies Corp., December 2014
 * 
 * THIS CODE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS
 * OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 * 
 * Copyright 2014 Raytheon BBN Technologies Corp.  All Rights Reserved.
 ***************************************************************************-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>adept</groupId>
    <artifactId>adept</artifactId>
    <relativePath>..</relativePath>
    <version>1.9-SNAPSHOT</version>
  </parent>
  <artifactId>example-adept</artifactId>
  <name>example</name>
  <organization>
    <name>Raytheon BBN Technologies</name>
  </organization>
  <description>The project file to build and run example applications using Maven</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
        <configuration>
          <includes>
            <include>**/ExampleNamedEntityTaggerTest.java</include>
            <include>**/ExamplePassageTokenizerTest.java</include>
          </includes>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <skipTests>${skipUnitTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>adept</groupId>
      <artifactId>adept-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
