<?xml version="1.0"?>
<!--Copyright 2012-2017  Raytheon BBN Technologies Corp. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>adept</groupId>
    <artifactId>adept</artifactId>
    <relativePath>..</relativePath>
    <version>2.7.0</version>
  </parent>
  <artifactId>example-adept</artifactId>
  <name>example</name>
  <description>The project file to build and run example applications using Maven</description>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/ExampleNamedEntityTaggerTest.java</include>
            <include>**/ExamplePassageTokenizerTest.java</include>
          </includes>
          <workingDirectory>${project.build.directory}</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>adept</groupId>
      <artifactId>adept-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
