# Adept

./: .gitignore  LICENSE.txt  README.txt  THIRD-PARTY.txt  pom.xml
adept-api/: pom.xml
adept-api-mappers/: pom.xml
adept-api-mappers/src/main/resources/: README.txt
adept-api/src/main/java/adept/common/: AdeptException.java  AnomalousText.java  Argument.java  ArgumentTuple.java  ArgumentTypeFactory.java  AsrName.java  Audio.java  AudioFileType.java  AudioOffset.java  AuthorshipTheory.java  BeliefMention.java  BoundedList.java  ChannelName.java  CharOffset.java  Chunk.java  CommittedBelief.java  ContentType.java  Conversation.java  ConversationElement.java  ConversationElementAttributesTypeFactory.java  ConversationElementEntityRelationTypeFactory.java  ConversationElementRelationTypeFactory.java  ConversationElementTag.java  ConversationType.java  Coreference.java  Corpus.java  DeceptionTheory.java  Dependency.java  DiscourseUnit.java  Document.java  DocumentBelief.java  DocumentEvent.java  DocumentEventArgument.java  DocumentList.java  DocumentMentalState.java  DocumentMentalStateArgument.java  DocumentRelation.java  DocumentRelationArgument.java  DocumentSentiment.java  EmailAddress.java  (+117 more)
adept-api/src/main/java/adept/data/: AbstractDataSource.java  AdeptDataException.java  ConnectionProperties.java  DataSourceFactory.java  FileSource.java  IEntity.java  IIngest.java  IParaphraseStore.java  IQuery.java  ISlot.java  ITripleStore.java  IValue.java  Justification.java  LatLonPoint.java  NELLKB.java  ParaphraseStore.java  QueryObject.java  QueryType.java  Range.java  Search.java  SearchObject.java  TripleStore.java  package.html
adept-api/src/main/java/adept/io/: AMR.java  AMRDocument.java  AMRDocumentReader.java  AwakeDocumentReader.Copy  AwakeDocumentReader.java  CoNLLDocument.java  EREDocument.java  EmailReader.java  LDCCorpusReader.java  LDCCorpusWriter.java  MPDFDocumentReader.java  Reader.java  WMSReader.java  Writer.java  package.html
adept-api/src/main/java/adept/metadata/: SourceAlgorithm.java
adept-api/src/main/java/adept/module/: AbstractModule.java  AcousticInteractionAnalyzer.java  AdeptModuleException.java  AnomalousTextDetector.java  CommittedBeliefTagger.java  ConversationAnnotator.java  CoreferenceResolver.java  EntityMentionDetector.java  EventCoreferenceResolver.java  IChunkProcessor.java  IConversationProcessor.java  IDocumentHltContentProcessor.java  IDocumentListProcessor.java  IDocumentProcessor.java  IModule.java  IPassagePairProcessor.java  IPassageProcessor.java  ISentencePairProcessor.java  ISentenceProcessor.java  JointCoreferenceRelationExtractor.java  ModuleConfig.java  ModuleTraits.java  NamedEntityTagger.java  NoveltyDetector.java  OpinionTagger.java  Paraphraser.java  PosTagger.java  RelationExtractor.java  SarcasmDetector.java  SentenceSimilarityDetector.java  SocialEventExtractor.java  SpeechSegmentor.java  SyntacticChunker.java  TextualEntailmentDetector.java  UncertaintyDetector.java  adept-module.ucls  package.html
adept-api/src/main/java/adept/restapi/: README.txt  RestClient.java  RestServer.java  RestServlet.java  ServerState.java  package.html
adept-api/src/main/java/adept/serialization/: AbstractBinarySerializer.java  AbstractSerializer.java  AbstractStringSerializer.java  BinaryFromJSONSerializer.java  ISerializer.java  JSONBinarySerializer.java  JSONSerializer.java  JSONStringSerializer.java  SequenceFieldKeySorter.java  SerializationType.java  XMLSerializer.java  XMLStringSerializer.java  XmlToAnnotation.java  package.html
adept-api/src/main/java/adept/utilities/: AdeptProfiler.java  AdeptStressTest.java  BenchmarkTest.java  CommandLineApp.java  CommandLineArgParse.java  DeftReaderApp.java  DeftReaderArgParse.java  DocumentMaker.java  DocumentSaver.java  Grapher.java  ISentenceSegmenter.java  ITokenizer.java  OpenNLPSentenceSegmenter.java  OpenNLPTokenizer.java  PassageAttributes.java  RegressionTest.java  StanfordSentenceSegmenter.java  StanfordTokenizer.java  convertFile.java  htmlHltContent.java  package.html  printHltContent.java
adept-api/src/main/resources/adept/common/: AFP_ENG_20070519.0001.LDC2009T13.sgm.xml  ArgumentTypeFactory.xml  ConversationElementAttributesTypeFactory.xml  ConversationElementEntityRelationTypeFactory.xml  ConversationElementRelationTypeFactory.xml  EntityAttributesTypeFactory.xml  EntityTypeFactory.xml  EventTypeFactory.xml  GenderTypeFactory.xml  HLTCC.sps  HLTCC.xsd  HLTCC.xslt  HLTCC0000.html  HLTCC0001.html  HLTCC0002.html  HLTCC0003.html  HLTCC_11172014.xslt  HLTCC_newcol.xslt  (+18 more)
adept-api/src/test/: README
adept-kb/: ihmc_kb_test_fail_log.txt  pom.xml
adept-kb/src/main/python/: description.txt  fast_summary.py
adept-kb/src/main/resources/: logback.xml
adept-kb/src/test/java/: TestConnectionPools.java
adept-mapreduce/: pom.xml
adept-pipeline/: pom.xml
adept-thrift-api/: pom.xml
adept-thrift-api/docs/: common.html
adept-thrift-cpp/: Makefile  pom.xml
adept-thrift-cpp/src/main/cpp/thrift/: AnomalousTextService.cpp  AnomalousTextService.h  ArgumentService.cpp  ArgumentService.h  AudioOffsetService.cpp  AudioOffsetService.h  CharOffsetService.cpp  CharOffsetService.h  ChunkProcessor.cpp  ChunkProcessor.h  ChunkService.cpp  ChunkService.h  CommittedBeliefService.cpp  CommittedBeliefService.h  ConversationProcessor.cpp  ConversationProcessor.h  ConversationService.cpp  ConversationService.h  CoreferenceService.cpp  CoreferenceService.h  CorpusService.cpp  CorpusService.h  DependencyService.cpp  DependencyService.h  DiscourseUnitService.cpp  DiscourseUnitService.h  DocumentHltContentProcessor.cpp  DocumentHltContentProcessor.h  DocumentListProcessor.cpp  DocumentListProcessor.h  DocumentListService.cpp  DocumentListService.h  DocumentProcessor.cpp  DocumentProcessor.h  DocumentService.cpp  DocumentService.h  EntailmentService.cpp  EntailmentService.h  EntityMentionService.cpp  EntityMentionService.h  (+110 more)
adept-thrift-java/: pom.xml
adept-thrift-perl/: pom.xml
example/: pom.xml
example/src/test/resources/: ExampleNamedEntityTaggerTest.txt  ExamplePassageTokenizerTest.txt
(+2591 files in other folders)
