<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2012-2017 Raytheon BBN Technologies Corp. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbn.adept</groupId>
  <artifactId>adept</artifactId>
  <version>2.7.4</version>
  <name>adept</name>
  <packaging>pom</packaging>
  <description>The project file to build and run ADEPT interfaces and applications using Maven</description>
  <url>https://github.com/BBN-E/Adept</url>
  <organization>
    <name>Raytheon BBN Technologies Corp.</name>
    <url>http://www.raytheon.com/ourcompany/bbn</url>
  </organization>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Roger Bock</name>
      <email>roger.bock@raytheon.com</email>
      <organization>Raytheon BBN Technologies</organization>
      <organizationUrl>http://www.raytheon.com/ourcompany/bbn</organizationUrl>
    </developer>
    <developer>
      <name>Lance Ramshaw</name>
      <email>lance.ramshaw@raytheon.com</email>
      <organization>Raytheon BBN Technologies</organization>
      <organizationUrl>http://www.raytheon.com/ourcompany/bbn</organizationUrl>
    </developer>   
  </developers>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jdk.version.value>1.8</jdk.version.value>
    <javac.exec.path>${env.JAVA_HOME_8}/bin/javac</javac.exec.path>
    <java.exec.path>${env.JAVA_HOME_8}/bin/java</java.exec.path>
    <antrunPluginVersion>1.7</antrunPluginVersion>
    <appassemblerMaxMemorySize>4g</appassemblerMaxMemorySize>
    <appassemblerMinMemorySize>2g</appassemblerMinMemorySize>
    <appassemblerPluginVersion>1.3.1</appassemblerPluginVersion>
    <execMaxMemorySize>-Xmx24g</execMaxMemorySize>
    <execMinMemorySize>-Xms6g</execMinMemorySize>
    <execNewRatio>-XX:NewRatio=3</execNewRatio>
    <jarPluginVersion>3.0.0</jarPluginVersion>
    <execPluginVersion>1.2.1</execPluginVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipRegressionTest>true</skipRegressionTest>
    <skipBenchmarkTest>true</skipBenchmarkTest>
    <skipUnitTests>true</skipUnitTests>
    <skipProfiler>true</skipProfiler>
    <skipUntar>false</skipUntar>
    <javadocPluginVersion>2.9.1</javadocPluginVersion>
    <surefirePluginVersion>2.19.1</surefirePluginVersion>
    <thriftPluginVersion>1.2</thriftPluginVersion>
    <sourcePluginVersion>2.2.1</sourcePluginVersion>
    <redirect>false</redirect>
    <defaultInputLanguage>en</defaultInputLanguage>
    <guavaDependencyVersion>18.0</guavaDependencyVersion>
    <stanford-corenlp.version>3.7.0</stanford-corenlp.version>
    <adeptApiSpecVersion>3.11</adeptApiSpecVersion>
    <!-- Settings for BBN-intenal Sonar automated code analysis -->
    <sonar.host.url>http://e-apache-2.bbn.com:9000</sonar.host.url>
    <sonar.jdbc.url>jdbc:mysql://mysql.d4m.bbn.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
    <xstreamVersion>1.4.8</xstreamVersion>
  </properties>
  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>${appassemblerPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadocPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>maven-exec-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${sourcePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jarPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${execPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <type>tag</type>
            <tags>
              <tag>v2.2</tag>
              <tag>HEAD</tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefirePluginVersion}</version>
          <configuration>
            <parallel>methods</parallel>
            <threadCount>10</threadCount>
            <jvm>${java.exec.path}</jvm>
            <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
            <skipTests>${skipUnitTests}</skipTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.20</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${jdk.version.value}</source>
            <target>${jdk.version.value}</target>
            <verbose>true</verbose>
            <fork>true</fork>
            <compilerVersion>${jdk.version.value}</compilerVersion>
            <executable>${javac.exec.path}</executable>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArgument>-Xlint:all</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrunPluginVersion}</version>
          <executions>
            <execution>
              <id>verify-properties</id>
              <phase>verify</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <echo>DEFT POM Properties:</echo>
                  <echo>Skip Regression = ${skipRegressionTest}</echo>
                  <echo>Redirect regression output = ${redirect}</echo>
                  <echo>Skip Benchmark = ${skipBenchmarkTest}</echo>
                  <echo>Skip Profiler = ${skipProfiler}</echo>
                  <echo>Skip Batch Unit Tests = ${skipUnitTests}</echo>
                  <echo>Skip Untar = ${skipUntar}</echo>
                </tasks>
              </configuration>
            </execution>
            <execution>
              <id>compile-properties</id>
              <phase>compile</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <echo>DEFT POM Properties:</echo>
                  <echo>Skip Batch Unit Tests = ${skipUnitTests}</echo>
                  <echo>Skip Untar = ${skipUntar}</echo>
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>enforce-maven-version</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.0.5</version>
                  </requireMavenVersion>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
            <execution>
              <id>enforce-java-version</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireProperty>
                    <property>env.JAVA_HOME</property>
                    <message>JAVA_HOME not defined in environment</message>
                    <regex>.+</regex>
                    <regexMessage>JAVA_HOME is defined but empty</regexMessage>
                  </requireProperty>
                  <requireProperty>
                    <property>env.JAVA_HOME_8</property>
                    <message>JAVA_HOME_8 not defined in environment</message>
                    <regex>.+</regex>
                    <regexMessage>JAVA_HOME_8 is defined but empty</regexMessage>
                  </requireProperty>
                  <evaluateBeanshell>
                    <condition>"${env.JAVA_HOME}" == "${env.JAVA_HOME_8}"</condition>
                    <message>JAVA_HOME must equal JAVA_HOME_8</message>
                  </evaluateBeanshell>
                  <requireFilesExist>
                    <files>
                      <file>${java.exec.path}</file>
                      <file>${javac.exec.path}</file>
                    </files>
                    <message>Invalid path JAVA_HOME_8=${env.JAVA_HOME_8}, no java binary found</message>
                  </requireFilesExist>
                  <requireJavaVersion>
                    <version>[1.8.0,)</version>
                    <message>JDK installed at JAVA_HOME_8=${env.JAVA_HOME_8} is older than minimum 1.8.0</message>
                  </requireJavaVersion>
                </rules>
                <failFast>true</failFast>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile> <!-- until javadoc is fixed -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.12</version>
          <configuration>
            <inceptionYear>2012</inceptionYear>
            <licenseName>apache_v2</licenseName>
            <verbose>true</verbose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-gpg-plugin</artifactId>
	<version>1.5</version>
	<executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
	</executions>
      </plugin>  
      <plugin>
	<groupId>org.sonatype.plugins</groupId>
	<artifactId>nexus-staging-maven-plugin</artifactId>
	<version>1.6.7</version>
	<extensions>true</extensions>
	<configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>${stanford-corenlp.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>${stanford-corenlp.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>${stanford-corenlp.version}</version>
        <classifier>models</classifier>
      </dependency>
      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>${stanford-corenlp.version}</version>
        <classifier>models-english</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>adept-api</module>
    <module>adept-kb</module>
    <module>example</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/BBN-E/Adept.git</connection>
    <developerConnection>scm:git:ssh://github.com/BBN-E/Adept.git</developerConnection>
    <url>http://github.com/BBN-E/Adept</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
