<!--Copyright 2014  Raytheon BBN Technologies Corp. All Rights Reserved. -->

<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>adept</groupId>
    <artifactId>adept</artifactId>
    <relativePath>..</relativePath>
    <version>1.11-SNAPSHOT</version>
  </parent>
  <artifactId>adept-mapreduce</artifactId>
  <name>adept-mapreduce</name>
  <description>The project file for the mapreuce module containing all Hadoop stuff</description>
  <properties>
    <appAsmDir>${basedir}/target/appassembler</appAsmDir>
    <resourceDir>${basedir}/src/main/resources/pipeline</resourceDir>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
        <configuration>
          <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
          <skipTests>${skipUnitTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${sourcePluginVersion}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${execPluginVersion}</version>
        <executions>
          <execution>
            <id>MapReduceExample</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>${execMinMemorySize}</argument>
                <argument>${execMaxMemorySize}</argument>
                <argument>${execNewRatio}</argument>
                <argument>-XX:+PrintGCTimeStamps</argument>
                <argument>-XX:+PrintGCDetails</argument>
                <argument>-Xloggc:${project.basedir}/target/test-classes/gc.log</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>mapreduce.MapReduceExample</argument>
              </arguments>
              <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>adept</groupId>
      <artifactId>adept-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.2.1</version>
       <exclusions>
       <exclusion>
                       <groupId>org.apache.httpcomponents</groupId>
                       <artifactId>httpclient</artifactId>
       </exclusion>
       </exclusions>
    </dependency>
  </dependencies>
</project>