<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>adept</groupId>
    <artifactId>adept</artifactId>
    <relativePath>..</relativePath>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>adept-kb</artifactId>
  <name>adept-kb</name>
  <description>The project file for the Adept KB module.</description>
  <properties>
    <appAsmDir>${basedir}/target/appassembler</appAsmDir>
    <resourceDir>${basedir}/src/main/resources/pipeline</resourceDir>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
        <configuration>
          <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
          <skipTests>${skipUnitTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${sourcePluginVersion}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
		<!-- Uncomment this configuration to produce one huge RTF of javadoc. -->
		<!--
		<configuration> 
 	        <doclet>com.tarsec.javadoc.pdfdoclet.PDFDoclet</doclet> 
 	        <docletPath>${settings.localRepository}/net/sf/pdfdoclet/1.0.2/pdfdoclet-1.0.2.jar</docletPath> 
 	        <useStandardDocletOptions>false</useStandardDocletOptions> 
 			<maxmemory>512m</maxmemory> 
 			<doclet>com.docflex.javadoc.Doclet</doclet> 
 			<docletPath>/nfs/raid59/u12/DEFT/tools/docflex-doclet-1.6.1/lib/docflex-doclet.jar</docletPath> 
 			<additionalparam> 
 			-template /nfs/raid59/u12/DEFT/tools/docflex-doclet-1.6.1/templates/javadoc/PlainDoc.tpl 
 			-p:windowTitle "ADEPT KB Specifications v3.5" 
 			-p:docTitle "ADEPT KB Specifications v3.5" 
 			-format RTF 
 			-nodialog 
 			-launchviewer=false 
 			-d ${project.build.directory}/site/ 
 			-f ${project.build.directory}/site/adept-kb-spec-v3.rtf 
 			</additionalparam> 
 			<destDir>site</destDir> 
 			<name>site</name> 
 			<description> 
 			ADEPT KB Specifications v3.5 
 			</description> 
 		</configuration> 
		-->
        <configuration>
          <show>private</show>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.2.GA</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <additionalparam>
            -sourceclasspath ${project.build.outputDirectory}
          </additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>adept</groupId>
      <artifactId>adept-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2-1003-jdbc4</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-dbcp2</artifactId>
	  <version>2.0.1</version>
	</dependency>
    <dependency>
      <groupId>edu.stanford</groupId>
      <artifactId>stanford-adept</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.3.5</version>
    </dependency> 
  </dependencies>
</project>
