<?xml version="1.0"?>
<!-- Copyright 2012-2017 Raytheon BBN Technologies Corp. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbn.adept</groupId>
    <artifactId>adept</artifactId>
    <version>2.7.3</version>
  </parent>
  <artifactId>adept-kb</artifactId>
  <name>adept-kb</name>
  <description>The project file for the Adept KB module.</description>
  <packaging>jar</packaging>
  <properties>
    <appAsmDir>${basedir}/target/appassembler</appAsmDir>
    <resourceDir>${basedir}/src/main/resources/pipeline</resourceDir>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.12</version>
        <configuration>
          <inceptionYear>2012</inceptionYear>
          <licenseName>apache_v2</licenseName>
          <excludes>
            <exclude>**/java/TestConnectionPools.java</exclude>
            <exclude>**/sparql/HttpClientUtil.java</exclude>
            <exclude>**/sparql/RemoteModel.java</exclude>
            <exclude>**/test/resources/**/*.xml</exclude>
          </excludes>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
        <configuration>
          <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
          <skipAfterFailureCount>1</skipAfterFailureCount>
          <skipTests>${skipUnitTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${sourcePluginVersion}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>adept.utilities.ClearKB</mainClass>
              <name>ClearKB</name>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.ConfirmRemoteTripleStoreConnection</mainClass>
              <name>ConfirmRemoteTripleStoreConnection</name>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.ConfirmSqlDatabaseConnection</mainClass>
              <name>ConfirmSqlDatabaseConnection</name>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.GenerateHumanReadableReport</mainClass>
              <name>GenerateHumanReadableReport</name>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>adept.utilities.TacFormatConverter</mainClass>
              <name>TacFormatConverter</name>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>8G</maxMemorySize>
              </jvmSettings>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
	<profile>
		<id>not-windows</id>
		<activation>
			<os>
				<family>!windows</family>
			</os>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<executions>
					  <execution>
						<id>script-chmod</id>
						<phase>install</phase>
						<goals>
						  <goal>exec</goal>
						</goals>
						<configuration>
						  <executable>bash</executable>
						  <arguments>
							<argument>-c</argument>
							<argument>chmod a+x ${project.build.directory}/appassembler/bin/*</argument>
						  </arguments>
						</configuration>
					  </execution>
					</executions>
				  </plugin>
			</plugins>
		</build>
	</profile>
    <profile>
      <id>javadoc-html</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <show>private</show>
              <doclet>org.jboss.apiviz.APIviz</doclet>
              <docletArtifact>
                <groupId>org.jboss.apiviz</groupId>
                <artifactId>apiviz</artifactId>
                <version>1.3.2.GA</version>
              </docletArtifact>
              <useStandardDocletOptions>true</useStandardDocletOptions>
              <charset>UTF-8</charset>
              <encoding>UTF-8</encoding>
              <docencoding>UTF-8</docencoding>
              <breakiterator>true</breakiterator>
              <version>true</version>
              <author>true</author>
              <keywords>true</keywords>
              <additionalparam>
                -sourceclasspath ${project.build.outputDirectory}
              </additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>javadoc-rtf</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <doclet>com.tarsec.javadoc.pdfdoclet.PDFDoclet</doclet>
              <docletPath>${settings.localRepository}/net/sf/pdfdoclet/1.0.2/pdfdoclet-1.0.2.jar</docletPath>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <maxmemory>512m</maxmemory>
              <doclet>com.docflex.javadoc.Doclet</doclet>
              <docletPath>/nfs/raid59/u12/DEFT/tools/docflex-doclet-1.6.1/lib/docflex-doclet.jar</docletPath>
              <additionalparam>
                -template /nfs/raid59/u12/DEFT/tools/docflex-doclet-1.6.1/templates/javadoc/PlainDoc.tpl
                -p:windowTitle "ADEPT KB Specifications v${adeptApiSpecVersion}"
                -p:docTitle "ADEPT KB Specifications v${adeptApiSpecVersion}"
                -format RTF
                -nodialog
                -launchviewer=false
                -d ${project.build.directory}/site/
                -f ${project.build.directory}/site/adept-kb-spec-v${adeptApiSpecVersion}.rtf
              </additionalparam>
              <destDir>site</destDir>
              <name>site</name>
              <description>
                ADEPT KB Specifications v${adeptApiSpecVersion}
              </description>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>adept-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2-1003-jdbc4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.7</version>
    </dependency>
  </dependencies>
</project>
