<?xml version="1.0"?>
<!--Copyright 2014  Raytheon BBN Technologies Corp. All Rights Reserved. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>adept</groupId>
    <artifactId>adept</artifactId>
    <relativePath>..</relativePath>
    <version>1.10-SNAPSHOT</version>
  </parent>
  <artifactId>adept-thrift-cpp</artifactId>
  <name>adept-thrift-cpp</name>
  <description>The project file to build and run Thrift Adept C++ Code API using Maven</description>
  <properties>
    <genSourceDir>${project.basedir}/target/generated-sources/thrift</genSourceDir>
    <thriftSourceDirNix>../adept-thrift-api/src/main/thrift</thriftSourceDirNix>
    <thriftSourceDirWin>..\adept-thrift-api\src\main\thrift</thriftSourceDirWin>
    <thriftExecWin>${settings.localRepository}\apache\thrift\0.9.0\thrift-0.9.0-win.exe</thriftExecWin>
    <thriftExecNix>${settings.localRepository}/apache/thrift/0.9.0/opt/thrift-0.9.0-x86_64/bin/thrift</thriftExecNix>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>target/generated-sources/gen-java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
        <configuration>
          <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
          <skipTests>${skipUnitTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrunPluginVersion}</version>
        <executions>
		  <execution>
		    <id>compile-properties</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>DEFT POM Properties:</echo>
                <echo>Skip Batch Unit Tests = ${skipUnitTests}</echo>
                <echo>Skip Untar = ${skipUntar}</echo>
              </tasks>
            </configuration>
          </execution>		
          <execution>
            <id>untar-boost</id>
            <phase>initialize</phase>
            <configuration>
				<target name="untar-boost" unless="maven.skipUntar">
                <gunzip src="${settings.localRepository}/boost/boost/1.47/boost-1.47-x86_64.tar.gz" />
                <untar src="${settings.localRepository}/boost/boost/1.47/boost-1.47-x86_64.tar" dest="${settings.localRepository}/boost/boost/1.47/" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>initialize-thrift</id>
            <phase>generate-sources</phase>
            <configuration>
              <target name="compile-thrift">
                <condition property="thriftSourceDir" value="${thriftSourceDirWin}">
                  <os family="windows" />
                </condition>
                <condition property="thriftSourceDir" value="${thriftSourceDirNix}">
                  <os family="unix" />
                </condition>
                <mkdir dir="${genSourceDir}" />
                <fileset id="thriftSource" dir="${thriftSourceDir}">
                  <include name="**/*.thrift" />
                </fileset>
                <copy todir="${basedir}/src/main/thrift">
                  <fileset refid="thriftSource" />
                </copy>
                <chmod file="${thriftExec}" perm="755" />
                <echo message="Compiling Thrift Source" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-sources</id>
            <phase>process-sources</phase>
            <configuration>
              <target>
                <copy todir="${basedir}/src/main/cpp/thrift">
                  <fileset dir="${genSourceDir}">
                    <exclude name="**/*skeleton*" />
                    <exclude name="**/common_types.h" />
                    <exclude name="**/common_types.cpp" />
                  </fileset>
                </copy>
                <mkdir dir="${basedir}/target/c++" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.thrift.tools</groupId>
      <artifactId>thrift-maven-plugin</artifactId>
      <version>0.1.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>apache</groupId>
      <artifactId>thrift</artifactId>
      <version>0.9.0</version>
      <classifier>x86_64</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>boost</groupId>
      <artifactId>boost</artifactId>
      <version>1.47</version>
      <classifier>x86_64</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>apache</groupId>
      <artifactId>thrift</artifactId>
      <version>0.9.0</version>
      <classifier>win</classifier>
      <type>exe</type>
    </dependency>
    <dependency>
      <groupId>adept</groupId>
      <artifactId>adept-thrift-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>apache</groupId>
      <artifactId>thrift</artifactId>
      <version>0.9.0</version>
      <classifier>source</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>thirdparty</id>
      <name>third party</name>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/thirdparty/</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>windowsOS</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.thrift.tools</groupId>
            <artifactId>thrift-maven-plugin</artifactId>
            <version>0.1.12</version>
            <configuration>
              <thriftExecutable>${thriftExecWin}</thriftExecutable>
              <thriftSourceRoot>${maven-thrift-plugin.thrift.src.dir}</thriftSourceRoot>
              <cleanBeforeOutput>true</cleanBeforeOutput>
            </configuration>
            <executions>
              <execution>
                <id>thrift-cpp-generation</id>
                <configuration>
                  <generator>cpp</generator>
                  <compileOutput>false</compileOutput>
                </configuration>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>unixOS</id>
      <activation>
        <os>
          <family>unix</family>
          <name>!mac os x</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.thrift.tools</groupId>
            <artifactId>thrift-maven-plugin</artifactId>
            <version>0.1.12</version>
            <configuration>
              <thriftExecutable>${thriftExecNix}</thriftExecutable>
              <thriftSourceRoot>${maven-thrift-plugin.thrift.src.dir}</thriftSourceRoot>
              <cleanBeforeOutput>true</cleanBeforeOutput>
            </configuration>
            <executions>
              <execution>
                <id>thrift-cpp-generation</id>
                <configuration>
                  <generator>cpp</generator>
                  <compileOutput>false</compileOutput>
                </configuration>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>make</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="make">
                    <exec executable="make" failonerror="true" dir="${project.basedir}">
                      <arg value="-j4" />
                      <arg value="-f" />
                      <arg value="${basedir}/Makefile" />
                      <arg value="THRIFT_HOME=${settings.localRepository}/apache/thrift/0.9.0/opt/thrift-0.9.0-x86_64" />
                      <arg value="BOOST_HOME=${settings.localRepository}/boost/boost/1.47/opt/boost-1_47_0-gcc-4.5.0-x86_64" />
                    </exec>
                    <delete dir="${basedir}/target/generated-sources/thrift/" />
                    <delete dir="${basedir}/src/main/thrift/" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>