<?xml version="1.0"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>adept</groupId>
    <artifactId>adept</artifactId>
    <relativePath>..</relativePath>
    <version>1.9-SNAPSHOT</version>
  </parent>
  <artifactId>adept-thrift-api</artifactId>
  <name>adept-thrift-api</name>
  <description>The project file to build and run Thrift Adept Java Code using Maven</description>
  <properties>
    <thriftExecWin>${settings.localRepository}\apache\thrift\0.9.0\thrift-0.9.0.exe</thriftExecWin>
    <thriftExecNix>${settings.localRepository}/apache/thrift/0.9.0/opt/thrift-0.9.0-x86_64/bin/thrift</thriftExecNix>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
        <configuration>
          <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
          <skipTests>${skipUnitTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrunPluginVersion}</version>
        <executions>
          <execution>
            <id>test-echo</id>
            <phase>generate-sources</phase>
            <configuration>
              <condition property="windowsos" value="true">
                <os family="windows" />
              </condition>
              <condition property="linuxos" value="true">
                <os family="unix" />
              </condition>
              <target name="echoing">
                <echo message="echoing" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>win-unzip-thrift-exec</id>
            <phase>generate-sources</phase>
            <configuration>
              <target name="Thrift unzip">
                <condition property="thriftExec" value="${thriftExecWin}">
                  <os family="windows" />
                </condition>
                <condition property="thriftExec" value="${thriftExecNix}">
                  <os family="unix" />
                </condition>
                <gunzip src="${settings.localRepository}/apache/thrift/0.9.0/thrift-0.9.0-x86_64.tar.gz" />
                <untar src="${settings.localRepository}/apache/thrift/0.9.0/thrift-0.9.0-x86_64.tar" dest="${settings.localRepository}/apache/thrift/0.9.0/" />
                <chmod file="${thriftExec}" perm="755" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.0</version>
       <exclusions>
                 <exclusion>
                       <groupId>org.apache.httpcomponents</groupId>
                       <artifactId>httpclient</artifactId>
                 </exclusion>
                  <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-simple</artifactId>
                       
                 </exclusion>
                    
       </exclusions>
    </dependency>
    <dependency>
      <groupId>apache</groupId>
      <artifactId>thrift</artifactId>
      <version>0.9.0</version>
      <classifier>x86_64</classifier>
      <type>tar.gz</type>
       <exclusions>
                 <exclusion>
                       <groupId>org.apache.httpcomponents</groupId>
                       <artifactId>httpclient</artifactId>
                 </exclusion>
       </exclusions>
    </dependency>
	<dependency>
	  <groupId>apache</groupId>
	  <artifactId>thrift</artifactId>
	  <version>0.9.0</version>
	  <classifier>win</classifier>
	  <type>exe</type>
          <exclusions>
                 <exclusion>
                       <groupId>org.apache.httpcomponents</groupId>
                       <artifactId>httpclient</artifactId>
                 </exclusion>
          </exclusions>
	</dependency>	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
</project>
